{
    id: 6,
    title: 'The Marshmallow Test',
    titleKa: '\u10DB\u10D0\u10E0\u10E8\u10DB\u10D4\u10DA\u10DD\u10E3\u10E1 \u10E2\u10D4\u10E1\u10E2\u10D8',
    chapterId: 10,
    icon: 'mdi:cookie-outline',
    content: 'In the late 1960s and early 1970s, Stanford psychologist Walter Mischel began a deceptively simple experiment. He brought preschool children, typically 4 to 5 years old, into a room one at a time. On the table sat a single marshmallow (or cookie or pretzel\u2014the child could choose their preferred treat).\n\nThe researcher told the child: "You can eat this marshmallow right now. But if you wait until I come back, you can have two marshmallows instead." Then the researcher left the room for about 15 minutes.\n\nHidden cameras recorded what happened next, and the footage became some of psychology\'s most delightful viewing. Some children ate the marshmallow the instant the door closed. Others tried creative strategies: covering their eyes, turning around, singing to themselves, petting the marshmallow like a tiny animal, or licking it and putting it back.\n\nAbout one-third of the children managed to wait the full 15 minutes. Two-thirds could not resist.\n\nYears later, Mischel followed up with the children\u2014now teenagers and adults. The results were striking. Children who had waited longer scored significantly higher on SATs (210 points higher on average), were described as more competent by parents, handled stress better, were less likely to abuse substances, and maintained healthier body weights.\n\nFollow-up studies spanning four decades showed that the ability to delay gratification in childhood predicted better outcomes across nearly every measure of life success.\n\nHowever, later research has added nuance. A 2018 study by Tyler Watts showed that socioeconomic factors and home environment strongly influence the ability to delay gratification\u2014children from stable, resource-rich homes may simply have more reason to trust that the second marshmallow will actually appear.',
    contentKa: '1960-70-\u10D8\u10D0\u10DC \u10EC\u10DA\u10D4\u10D1\u10E8\u10D8, \u10E1\u10E2\u10D4\u10DC\u10E4\u10DD\u10E0\u10D3\u10D8\u10E1 \u10E4\u10E1\u10D8\u10E5\u10DD\u10DA\u10DD\u10D2\u10DB\u10D0 \u10E3\u10DD\u10DA\u10E2\u10D4\u10E0 \u10DB\u10D8\u10E8\u10D4\u10DA\u10DB\u10D0 \u10D1\u10D0\u10D5\u10E8\u10D5\u10D4\u10D1\u10E1 \u10DB\u10D0\u10E0\u10E2\u10D8\u10D5\u10D8 \u10D0\u10E0\u10E9\u10D4\u10D5\u10D0\u10DC\u10D8\u10E1 \u10EC\u10D8\u10DC\u10D0\u10E8\u10D4 \u10D3\u10D0\u10D0\u10E7\u10D4\u10DC\u10D0: \u10E8\u10D4\u10EC\u10D0\u10DB\u10D4 \u10D0\u10EE\u10DA\u10D0 \u10D0\u10DC \u10D3\u10D0\u10D4\u10DA\u10DD\u10D3\u10DD \u10D3\u10D0 \u10DD\u10E0\u10D8 \u10DB\u10D8\u10D8\u10E6\u10DD. \u10D1\u10D0\u10D5\u10E8\u10D5\u10D4\u10D1\u10D8\u10E1 1/3-\u10DB\u10D0 \u10DB\u10DD\u10D8\u10D7\u10DB\u10D8\u10DC\u10D0 15 \u10EC\u10E3\u10D7\u10D8. \u10D0\u10D7\u10EC\u10DA\u10D4\u10E3\u10DA\u10D4\u10D1\u10D8\u10E1 \u10E8\u10D4\u10DB\u10D3\u10D4\u10D2 \u10D0\u10E6\u10DB\u10DD\u10E9\u10DC\u10D3\u10D0, \u10E0\u10DD\u10DB \u10DB\u10DD\u10D7\u10DB\u10D8\u10DC\u10D4 \u10D1\u10D0\u10D5\u10E8\u10D5\u10D4\u10D1\u10E1 \u10E3\u10D9\u10D4\u10D7\u10D4\u10E1\u10D8 \u10E8\u10D4\u10D3\u10D4\u10D2\u10D4\u10D1\u10D8 \u10F0\u10E5\u10DD\u10DC\u10D3\u10D0\u10D7 \u10EA\u10EE\u10DD\u10D5\u10E0\u10D4\u10D1\u10D0\u10E8\u10D8.',
    moral: 'Delayed gratification is a powerful predictor of life success, though environment and trust also play critical roles.',
    moralKa: '\u10D3\u10D0\u10D2\u10D5\u10D8\u10D0\u10DC\u10D4\u10D1\u10E3\u10DA\u10D8 \u10D3\u10D0\u10D9\u10DB\u10D0\u10E7\u10DD\u10E4\u10D8\u10DA\u10D4\u10D1\u10D0 \u10EA\u10EE\u10DD\u10D5\u10E0\u10D4\u10D1\u10D8\u10E1 \u10EC\u10D0\u10E0\u10DB\u10D0\u10E2\u10D4\u10D1\u10D8\u10E1 \u10EB\u10DA\u10D8\u10D4\u10E0\u10D8 \u10DE\u10E0\u10DD\u10D2\u10DC\u10DD\u10D6\u10D0\u10E2\u10DD\u10E0\u10D8\u10D0.'
  }