
> export const STORIES: Story[] = [
    {
      id: 1,
      title: 'Pavlov\'s Accidental Discovery',
      titleKa: '\u10DE\u10D0\u10D5\u10DA\u10DD\u10D5\u10D8\u10E1 
\u10E8\u10D4\u10DB\u10D7\u10EE\u10D5\u10D4\u10D5\u10D8\u10D7\u10D8 
\u10D0\u10E6\u10DB\u10DD\u10E9\u10D4\u10DC\u10D0',
      chapterId: 6,
      icon: 'mdi:bell-ring-outline',
      content: 'In the 1890s, Russian physiologist Ivan Pavlov was conducting 
research on the digestive systems of dogs at the Institute of Experimental 
Medicine in St. Petersburg. His work was meticulous\u2014he had surgically 
implanted tubes in dogs\' cheeks to precisely measure saliva output when food 
was presented.\n\nBut something unexpected kept disrupting his carefully 
controlled experiments. The dogs began salivating before any food appeared. 
They drooled when they heard the footsteps of the lab assistant. They 
salivated at the sight of the food bowl, or even when they heard the door 
open.\n\nRather than dismissing this as a nuisance, Pavlov recognized he had 
stumbled upon something extraordinary. He called these premature responses 
"psychic secretions" and redesigned his entire research program to study 
them.\n\nPavlov began systematically pairing a neutral stimulus\u2014a 
metronome (often misremembered as a bell)\u2014with the presentation of food. 
After repeated pairings, the dogs would salivate at the sound of the metronome 
alone, with no food in sight.\n\nHe documented the entire process with 
scientific rigor: acquisition (learning the association), extinction 
(unlearning it when food stops coming), spontaneous recovery (the response 
returning after a rest period), and generalization (responding to similar 
sounds).\n\nThis accidental discovery became the foundation of classical 
conditioning and earned Pavlov the Nobel Prize in Physiology in 1904. His work 
influenced generations of psychologists, from John Watson to modern 
neuroscientists studying how the brain forms associations.',
      contentKa: '1890-\u10D8\u10D0\u10DC 
\u10EC\u10DA\u10D4\u10D1\u10E8\u10D8, \u10E0\u10E3\u10E1\u10D8 
\u10E4\u10D8\u10D6\u10D8\u10DD\u10DA\u10DD\u10D2\u10D8 
\u10D8\u10D5\u10D0\u10DC \u10DE\u10D0\u10D5\u10DA\u10DD\u10D5\u10D8 
\u10EB\u10D0\u10E6\u10DA\u10D4\u10D1\u10D8\u10E1 
\u10E1\u10D0\u10ED\u10DB\u10DA\u10D8\u10E1 
\u10E1\u10D8\u10E1\u10E2\u10D4\u10DB\u10D0\u10E1 
\u10D8\u10D9\u10D5\u10DA\u10D4\u10D5\u10D3\u10D0 \u10E1\u10D0\u10DC\u10D9\u10E2
-\u10DE\u10D4\u10E2\u10D4\u10E0\u10D1\u10E3\u10E0\u10D2\u10E8\u10D8. 
\u10DB\u10D0\u10DC \u10E8\u10D4\u10DC\u10D8\u10E8\u10DC\u10D0, 
\u10E0\u10DD\u10DB \u10EB\u10D0\u10E6\u10DA\u10D4\u10D1\u10D8 
\u10E1\u10D0\u10D9\u10D5\u10D4\u10D1\u10E1 
\u10D3\u10D0\u10D8\u10EC\u10E7\u10D4\u10D1\u10D3\u10DC\u10D4\u10DC 
\u10E1\u10D0\u10D9\u10D5\u10D4\u10D1\u10D8\u10E1 
\u10D2\u10D0\u10E0\u10D4\u10E8\u10D4\u10CA \u2014 
\u10DA\u10D0\u10D1\u10DD\u10E0\u10D0\u10DC\u10E2\u10D8\u10E1 
\u10DC\u10D0\u10D1\u10D8\u10EF\u10D4\u10D1\u10D8\u10E1 
\u10D2\u10D0\u10D2\u10DD\u10DC\u10D8\u10E1\u10D0\u10E1. 
\u10DE\u10D0\u10D5\u10DA\u10DD\u10D5\u10DB\u10D0 
\u10D0\u10DB\u10D0\u10E8\u10D8 
\u10DB\u10D4\u10E2\u10E0\u10DD\u10DC\u10DD\u10DB\u10D8\u10E1 
\u10EE\u10DB\u10D0 \u10E1\u10D0\u10D9\u10D5\u10D4\u10D1\u10E1 
\u10D3\u10D0\u10E3\u10D9\u10D0\u10D5\u10E8\u10D8\u10E0\u10D0 \u10D3\u10D0 
\u10D0\u10E6\u10DB\u10DD\u10D0\u10E9\u10D8\u10DC\u10D0 
\u10D9\u10DA\u10D0\u10E1\u10D8\u10D9\u10E3\u10E0\u10D8 
\u10D2\u10D0\u10DC\u10DE\u10D8\u10E0\u10DD\u10D1\u10D4\u10D1\u10D0.',
      moral: 'Great discoveries emerge when curious minds pay attention to the 
unexpected. Pavlov could have ignored the dogs\' early salivation, but instead 
he asked "why?" and changed psychology forever.',
      moralKa: '\u10D3\u10D8\u10D3\u10D8 
\u10D0\u10E6\u10DB\u10DD\u10E9\u10D4\u10DC\u10D4\u10D1\u10D8 
\u10D8\u10D1\u10D0\u10D3\u10D4\u10D1\u10D0, \u10E0\u10DD\u10CA 
\u10EA\u10DC\u10DD\u10D1\u10D8\u10E1\u10DB\u10DD\u10E7\u10D5\u10D0\u10E0\u10D4 
\u10D2\u10DD\u10DC\u10D4\u10D1\u10D0 
\u10E7\u10E3\u10E0\u10D0\u10D3\u10E6\u10D4\u10D1\u10D0\u10E1 
\u10DB\u10DD\u10E3\u10DA\u10DD\u10D3\u10DC\u10D4\u10DA\u10E1 
\u10DB\u10D8\u10D0\u10E5\u10EA\u10D4\u10D5\u10E1.'
    },
    {
      id: 2,
      title: 'The Story of Phineas Gage',
      titleKa: '\u10E4\u10D8\u10DC\u10D4\u10D0\u10E1 
\u10D2\u10D4\u10D8\u10EF\u10D8\u10E1 
\u10D8\u10E1\u10E2\u10DD\u10E0\u10D8\u10D0',
      chapterId: 3,
      icon: 'fluent:brain-circuit-20-filled',
      content: 'On September 13, 1848, 25-year-old Phineas Gage was working as 
a railroad construction foreman in Cavendish, Vermont. His crew was blasting 
rock to clear a path for new rail tracks. Gage\'s job was to pack explosive 
powder into drilled holes using a specially made iron tamping rod\u201443 
inches long, 1.25 inches in diameter, and weighing over 13 pounds.\n\nIn a 
moment of distraction\u2014perhaps he turned to speak to a colleague\u2014Gage 
struck the iron rod against the rock before sand had been poured as a buffer. 
The powder ignited. The explosion launched the iron rod like a missile 
straight through his skull, entering below his left cheekbone and exiting 
through the top of his head, landing 80 feet away.\n\nAstonishingly, Gage did 
not die. He was conscious within minutes, able to walk and talk. The local 
physician, Dr. John Harlow, treated the gruesome wound. Gage physically 
recovered over the following months, but something fundamental had 
changed.\n\nBefore the accident, Gage was described as reliable, 
well-balanced, and a shrewd businessman\u2014"the most efficient and capable 
foreman." Afterward, his personality was unrecognizable. He became profane, 
impulsive, disrespectful, and unable to follow through on plans. Friends said 
he was "no longer Gage."\n\nHis case became one of the most important in 
neuroscience history. It provided the first strong evidence that specific 
brain regions\u2014particularly the prefrontal cortex\u2014are responsible for 
personality, decision-making, and social behavior. Modern neuroimaging has 
confirmed the rod destroyed much of his left frontal lobe, especially areas 
involved in emotional regulation and planning.',
      contentKa: '1848 \u10EC\u10D4\u10DA\u10E1, 
\u10E4\u10D8\u10DC\u10D4\u10D0\u10E1 \u10D2\u10D4\u10D8\u10EF\u10D8 
\u10E0\u10D9\u10D8\u10DC\u10D8\u10D2\u10D6\u10D8\u10E1 
\u10DB\u10E8\u10D4\u10DC\u10D4\u10D1\u10DA\u10DD\u10D1\u10D8\u10E1 
\u10DD\u10E1\u10E2\u10D0\u10E2\u10D8 \u10D8\u10E7\u10DD. 
\u10D0\u10E4\u10D4\u10D7\u10E5\u10D4\u10D1\u10D8\u10E1\u10D0\u10E1 
\u10E0\u10D9\u10D8\u10DC\u10D8\u10E1 \u10E6\u10D4\u10E0\u10EB\u10D8 
\u10DB\u10D8\u10E1 \u10D7\u10D0\u10D5\u10D8\u10E1 
\u10E5\u10D0\u10DA\u10D0\u10E8\u10D8 \u10E8\u10D4\u10D5\u10D8\u10D3\u10D0 
\u10D3\u10D0 \u10D7\u10D0\u10D5\u10D8\u10E1 
\u10D6\u10D4\u10DB\u10DD\u10D3\u10D0\u10DC 
\u10D2\u10D0\u10DB\u10DD\u10D5\u10D8\u10D3\u10D0. 
\u10D2\u10D4\u10D8\u10EF\u10D8 \u10D2\u10D0\u10D3\u10D0\u10E0\u10E9\u10D0, 
\u10DB\u10D0\u10D2\u10E0\u10D0\u10DB \u10DB\u10D8\u10E1\u10D8 
\u10DE\u10D8\u10E0\u10DD\u10D5\u10DC\u10D4\u10D1\u10D0 
\u10E1\u10E0\u10E3\u10DA\u10D8\u10D0\u10D3 
\u10E8\u10D4\u10D8\u10EA\u10D5\u10D0\u10DA\u10D0. \u10D4\u10E1 
\u10E8\u10D4\u10DB\u10D7\u10EE\u10D5\u10D4\u10D5\u10D0 \u10DC\u10D4\u10D8\u10E0
\u10DD\u10DB\u10D4\u10EA\u10DC\u10D8\u10D4\u10E0\u10D4\u10D1\u10D8\u10E1 
\u10D8\u10E1\u10E2\u10DD\u10E0\u10D8\u10D0\u10E8\u10D8 
\u10D4\u10E0\u10D7-\u10D4\u10E0\u10D7\u10D8 
\u10E7\u10D5\u10D4\u10DA\u10D0\u10D6\u10D4 
\u10DB\u10DC\u10D8\u10E8\u10D5\u10DC\u10D4\u10DA\u10DD\u10D5\u10D0\u10DC\u10D8 
\u10D2\u10D0\u10EE\u10D3\u10D0.',
      moral: 'The brain is the seat of personality\u2014damage to specific 
areas transforms who we are. Gage\'s case taught us that our sense of self is 
rooted in biology.',
      moralKa: '\u10E2\u10D5\u10D8\u10DC\u10D8 
\u10DE\u10D8\u10E0\u10DD\u10D5\u10DC\u10D4\u10D1\u10D8\u10E1 \u10E1\u10D0\u10D3
\u10D2\u10E3\u10E0\u10D8\u10D0\u2014\u10D9\u10DD\u10DC\u10D9\u10E0\u10D4\u10E2\
u10E3\u10DA\u10D8 \u10E3\u10D1\u10DC\u10D4\u10D1\u10D8\u10E1 
\u10D3\u10D0\u10D6\u10D8\u10D0\u10DC\u10D4\u10D1\u10D0 
\u10D2\u10D5\u10D0\u10E5\u10CA\u10D4\u10D5\u10E1 \u10E1\u10EE\u10D5\u10D0 
\u10D0\u10D3\u10D0\u10DB\u10D8\u10D0\u10DC\u10D4\u10D1\u10D0\u10D3.'
    },
    {
      id: 3,
      title: 'Little Albert and the White Rat',
      titleKa: '\u10DE\u10D0\u10E2\u10D0\u10E0\u10D0 
\u10D0\u10DA\u10D1\u10D4\u10E0\u10E2\u10D8 \u10D3\u10D0 
\u10D7\u10D4\u10D7\u10E0\u10D8 \u10D5\u10D8\u10E0\u10D7\u10EE\u10D0',
      chapterId: 6,
      icon: 'mdi:emoticon-cry-outline',
      content: 'In 1920, John B. Watson and Rosalie Rayner conducted one of 
psychology\'s most controversial experiments at Johns Hopkins University. 
Their subject was a 9-month-old infant known as "Little Albert."\n\nAlbert was 
described as a healthy, stable baby who showed no fear of animals. Watson and 
Rayner presented him with a white laboratory rat, and Albert reached for it 
with curiosity and delight. He showed the same calm response to a rabbit, a 
dog, a monkey, masks, and even burning newspapers.\n\nThen the conditioning 
began. Each time Albert reached for the white rat, Watson struck a steel bar 
with a hammer directly behind the infant\'s head, producing a terrifying 
noise. Albert burst into tears.\n\nAfter just seven pairings of the rat with 
the loud noise, Albert\'s behavior had fundamentally changed. Now, the mere 
sight of the white rat\u2014without any noise\u2014caused him to cry, crawl 
away rapidly, and show visible distress.\n\nMore remarkably, his fear 
generalized. Albert became afraid of a rabbit, a dog, a fur coat, a Santa 
Claus mask with a white beard, and even cotton wool. Anything white and furry 
triggered the same terror.\n\nWatson and Rayner never "unconditioned" 
Albert\'s fear. The experiment was stopped when Albert\'s mother, a wet nurse 
at the hospital, left with her child. Albert\'s true identity remained a 
mystery for decades. Recent research suggests he was Douglas Merritte, who 
sadly died of hydrocephalus at age six.\n\nThe experiment proved that 
emotional responses can be learned through classical conditioning. But it also 
raised profound ethical questions that eventually led to strict research 
protections for human subjects.',
      contentKa: '1920 \u10EC\u10D4\u10DA\u10E1, \u10EF\u10DD\u10DC 
\u10E3\u10DD\u10E2\u10E1\u10DD\u10DC\u10DB\u10D0 \u10D3\u10D0 
\u10E0\u10DD\u10D6\u10D0\u10DA\u10D8 
\u10E0\u10D4\u10D8\u10DC\u10D4\u10E0\u10DB\u10D0 
\u10E9\u10D0\u10D0\u10E2\u10D0\u10E0\u10D4\u10E1 
\u10D4\u10E0\u10D7-\u10D4\u10E0\u10D7\u10D8 
\u10E7\u10D5\u10D4\u10DA\u10D0\u10D6\u10D4 
\u10E1\u10D0\u10D9\u10D0\u10DB\u10D0\u10D7\u10DD 
\u10D4\u10E5\u10E1\u10DE\u10D4\u10E0\u10D8\u10DB\u10D4\u10DC\u10E2\u10D8. 
\u10DB\u10D0\u10D7 9 \u10D7\u10D5\u10D8\u10E1 \u10E9\u10D5\u10D8\u10DA\u10E1 
\u10D7\u10D4\u10D7\u10E0\u10D8 \u10D5\u10D8\u10E0\u10D7\u10EE\u10D0 
\u10D0\u10E9\u10D5\u10D4\u10DC\u10D4\u10E1 
\u10EE\u10DB\u10D0\u10DB\u10D0\u10E3\u10DA 
\u10E1\u10D0\u10E8\u10D8\u10DC\u10D4\u10DA 
\u10EE\u10DB\u10D0\u10E1\u10D7\u10D0\u10DC \u10D4\u10E0\u10D7\u10D0\u10D3. 7 
\u10D3\u10D0\u10EC\u10E7\u10D5\u10D8\u10DA\u10D4\u10D1\u10D8\u10E1 
\u10E8\u10D4\u10DB\u10D3\u10D4\u10D2, 
\u10D0\u10DA\u10D1\u10D4\u10E0\u10E2\u10D8 
\u10D5\u10D8\u10E0\u10D7\u10EE\u10D0\u10E1 
\u10EE\u10D4\u10D3\u10D0\u10D5\u10D3\u10D0 \u10EE\u10DB\u10D8\u10E1 
\u10D2\u10D0\u10E0\u10D4\u10E8\u10D4\u10CA. \u10D4\u10E1 
\u10D4\u10E5\u10E1\u10DE\u10D4\u10E0\u10D8\u10DB\u10D4\u10DC\u10E2\u10D8 
\u10D0\u10DB\u10E2\u10D9\u10D8\u10EA\u10D4\u10D1\u10D3\u10D0, 
\u10E0\u10DD\u10DB \u10D4\u10DB\u10DD\u10EA\u10D8\u10D4\u10D1\u10D8 
\u10E8\u10D4\u10D8\u10EB\u10DA\u10D4\u10D1\u10D0 
\u10E1\u10EC\u10D0\u10D5\u10DA\u10D0.',
      moral: 'Fears can be learned through association. This historic 
experiment also taught us the importance of ethical guidelines in research.',
      moralKa: '\u10E8\u10D8\u10E8\u10D4\u10D1\u10D8 
\u10E8\u10D4\u10D8\u10EB\u10DA\u10D4\u10D1\u10D0 
\u10D0\u10E1\u10DD\u10EA\u10D8\u10D0\u10EA\u10D8\u10D8\u10D7 
\u10E1\u10EC\u10D0\u10D5\u10DA\u10D0. \u10D4\u10E1 
\u10D4\u10E5\u10E1\u10DE\u10D4\u10E0\u10D8\u10DB\u10D4\u10DC\u10E2\u10D8 
\u10D4\u10D7\u10D8\u10D9\u10E3\u10E0\u10D8 
\u10EC\u10D4\u10E1\u10D4\u10D1\u10D8\u10E1 \u10DB\u10DC\u10D8\u10E8\u10D5\u10DC
\u10D4\u10DA\u10DD\u10D1\u10D0\u10E1\u10D0\u10EA 
\u10D2\u10D5\u10D0\u10E1\u10EC\u10D0\u10D5\u10DA\u10D0.'
    },
    {
      id: 4,
      title: 'The Invisible Gorilla',
      titleKa: '\u10E3\u10EE\u10D8\u10DA\u10D0\u10D5\u10D8 
\u10D2\u10DD\u10E0\u10D8\u10DA\u10D0',
      chapterId: 4,
      icon: 'mdi:eye-off-outline',
      content: 'In 1999, psychologists Daniel Simons and Christopher Chabris 
designed an experiment that would challenge our most basic assumptions about 
awareness. They asked participants to watch a short video of six 
people\u2014three in white shirts, three in black\u2014passing basketballs to 
each other.\n\nThe task was simple: count the number of passes made by the 
white-shirted team. Participants focused intently, tracking each 
throw.\n\nHalfway through the video, something extraordinary happened. A 
person in a full gorilla costume walked slowly into the center of the frame, 
faced the camera, thumped its chest, and walked out. The gorilla was visible 
for a full nine seconds.\n\nWhen asked afterward, roughly half the 
participants had absolutely no idea a gorilla had appeared. They were shocked 
when shown the video again. Some refused to believe it was the same 
video.\n\nThe experiment demonstrated what Simons and Chabris called 
"inattentional blindness"\u2014the failure to notice fully visible but 
unexpected objects when our attention is focused elsewhere. It\'s not that our 
eyes didn\'t see the gorilla; our brain simply didn\'t process it because it 
wasn\'t relevant to the counting task.\n\nThis research has profound 
real-world implications. Radiologists can miss tumors on X-rays when focused 
on something else. Drivers may not see pedestrians when distracted. 
Eyewitnesses miss critical details during crimes.\n\nThe invisible gorilla 
reminds us that seeing and noticing are two fundamentally different cognitive 
processes, and that our confident sense of awareness is largely an illusion.',
      contentKa: '1999 \u10EC\u10D4\u10DA\u10E1, 
\u10E4\u10E1\u10D8\u10E5\u10DD\u10DA\u10DD\u10D2\u10D4\u10D1\u10DB\u10D0 
\u10DB\u10DD\u10DC\u10D0\u10EC\u10D8\u10DA\u10D4\u10D4\u10D1\u10E1 
\u10E1\u10D7\u10EE\u10DD\u10D5\u10D4\u10E1 
\u10D5\u10D8\u10D3\u10D4\u10DD\u10E8\u10D8 
\u10D1\u10D0\u10E1\u10D9\u10D4\u10E2\u10D1\u10DD\u10DA\u10D8\u10E1 
\u10D2\u10D0\u10D3\u10D0\u10EA\u10D4\u10DB\u10D4\u10D1\u10D8\u10E1 
\u10D3\u10D0\u10D7\u10D5\u10DA\u10D0 
\u10D3\u10D0\u10D4\u10D5\u10D0\u10DA\u10D0. 
\u10D5\u10D8\u10D3\u10D4\u10DD\u10E8\u10D8 
\u10D2\u10DD\u10E0\u10D8\u10DA\u10D0\u10E1 
\u10D9\u10DD\u10E1\u10E2\u10D8\u10E3\u10DB\u10E8\u10D8 
\u10D2\u10D0\u10DB\u10DD\u10EC\u10E7\u10DD\u10D1\u10D8\u10DA\u10D8 
\u10D0\u10D3\u10D0\u10DB\u10D8\u10D0\u10DC\u10D8 
\u10D2\u10D0\u10D8\u10D0\u10E0\u10D0, \u10DB\u10D0\u10D2\u10E0\u10D0\u10DB 
\u10DB\u10DD\u10DC\u10D0\u10EC\u10D8\u10DA\u10D4\u10D4\u10D1\u10D8\u10E1 
\u10DC\u10D0\u10EE\u10D4\u10D5\u10D0\u10E0\u10DB\u10D0 \u10D5\u10D4\u10E0 
\u10E8\u10D4\u10DC\u10D8\u10E8\u10DC\u10D0. \u10D4\u10E1 
\u10D0\u10E9\u10D5\u10D4\u10DC\u10D4\u10D1\u10E1, \u10E0\u10DD\u10DB 
\u10EC\u10D4\u10DC\u10D0 \u10D3\u10D0 
\u10E8\u10D4\u10DB\u10E9\u10DC\u10D4\u10D5\u10D0 
\u10E1\u10E0\u10E3\u10DA\u10D8\u10D0\u10D3 
\u10D2\u10D0\u10DC\u10E1\u10EE\u10D5\u10D0\u10D5\u10D4\u10D1\u10E3\u10DA\u10D8 
\u10DE\u10E0\u10DD\u10EA\u10D4\u10E1\u10D4\u10D1\u10D8\u10D0.',
      moral: 'Our attention is far more limited than we think. We can look 
directly at something and still fail to see it if our focus is elsewhere.',
      moralKa: '\u10E9\u10D5\u10D4\u10DC\u10D8 
\u10E7\u10E3\u10E0\u10D0\u10D3\u10E6\u10D4\u10D1\u10D0 
\u10D2\u10D0\u10EA\u10D8\u10DA\u10D4\u10D1\u10D8\u10D7 
\u10E3\u10E4\u10E0\u10DD 
\u10E8\u10D4\u10D6\u10E6\u10E3\u10D3\u10E3\u10DA\u10D8\u10D0, 
\u10D5\u10D8\u10D3\u10E0\u10D4 \u10D2\u10D5\u10D2\u10DD\u10DC\u10D8\u10D0.'
    },
    {
      id: 5,
      title: 'Harlow\'s Monkeys and the Need for Love',
      titleKa: '\u10F0\u10D0\u10E0\u10DA\u10DD\u10E3\u10E1 
\u10DB\u10D0\u10D8\u10DB\u10E3\u10DC\u10D4\u10D1\u10D8 \u10D3\u10D0 
\u10E1\u10D8\u10E7\u10D5\u10D0\u10E0\u10E3\u10DA\u10D8\u10E1 
\u10E1\u10D0\u10ED\u10D8\u10E0\u10DD\u10D4\u10D1\u10D0',
      chapterId: 9,
      icon: 'mdi:heart-outline',
      content: 'In the 1950s and 60s, psychologist Harry Harlow conducted 
experiments at the University of Wisconsin that would forever change our 
understanding of love and attachment. At the time, the prevailing 
view\u2014promoted by behaviorists like Watson\u2014was that infants bonded 
with mothers primarily because mothers provided food.\n\nHarlow challenged 
this assumption by separating infant rhesus monkeys from their biological 
mothers and giving them two surrogate "mothers." One was made of bare wire 
mesh with a feeding bottle attached. The other was made of soft terry cloth 
with no food source.\n\nIf the behaviorists were right, the babies should have 
preferred the wire mother who provided nourishment. But that\'s not what 
happened.\n\nThe infant monkeys spent nearly all their time clinging to the 
soft cloth mother. They went to the wire mother only briefly to feed, then 
immediately returned to the cloth surrogate. When frightened by a mechanical 
spider or other threats, they ran to the cloth mother for comfort, clinging 
desperately.\n\nEven more telling: monkeys raised with only the wire mother 
developed severe psychological problems. They rocked back and forth, showed 
signs of depression, were aggressive, and had difficulty socializing with 
other monkeys. Those with the cloth mother, while not perfectly adjusted, were 
significantly healthier emotionally.\n\nLater experiments showed that monkeys 
deprived of all maternal contact became profoundly disturbed as 
adults\u2014unable to parent their own offspring, some refusing to nurse or 
even harming their babies.\n\nHarlow\'s work, though ethically controversial 
by today\'s standards, provided irrefutable evidence that emotional comfort, 
touch, and security are as fundamental as food and water for healthy 
development.',
      contentKa: '1950-60-\u10D8\u10D0\u10DC 
\u10EC\u10DA\u10D4\u10D1\u10E8\u10D8, \u10F0\u10D0\u10E0\u10D8 
\u10F0\u10D0\u10E0\u10DA\u10DD\u10E3\u10DB\u10D0 \u10D4\u10E5\u10E1\u10DE\u10D4
\u10E0\u10D8\u10DB\u10D4\u10DC\u10E2\u10D4\u10D1\u10D8 
\u10E9\u10D0\u10D0\u10E2\u10D0\u10E0\u10D0 
\u10E0\u10D4\u10D6\u10E3\u10E1\u10D8\u10E1 
\u10DB\u10D0\u10D8\u10DB\u10E3\u10DC\u10D4\u10D1\u10D6\u10D4. 
\u10DB\u10D0\u10DC \u10E9\u10D5\u10D8\u10DA\u10D4\u10D1\u10E1 
\u10DD\u10E0\u10D8 \u10E1\u10E3\u10E0\u10DD\u10D2\u10D0\u10E2\u10D8 
\u10D3\u10D4\u10D3\u10D0 \u10DB\u10D8\u10E1\u10EA\u10D0: \u10DB\u10D0\u10D5\u10
D7\u10E3\u10DA\u10EE\u10D0\u10D5\u10DA\u10DD\u10D5\u10D0\u10DC\u10D8 
\u10E1\u10D0\u10D9\u10D5\u10D4\u10D1\u10D8\u10D7 \u10D3\u10D0 
\u10E0\u10D1\u10D8\u10DA\u10D8 
\u10E5\u10E1\u10DD\u10D5\u10D8\u10DA\u10D8\u10D0\u10DC\u10D8 
\u10E1\u10D0\u10D9\u10D5\u10D4\u10D1\u10D8\u10E1 
\u10D2\u10D0\u10E0\u10D4\u10E8\u10D4. 
\u10E9\u10D5\u10D8\u10DA\u10D4\u10D1\u10DB\u10D0 \u10E0\u10D1\u10D8\u10DA 
\u10D3\u10D4\u10D3\u10D0 \u10D0\u10D8\u10E0\u10E9\u10D8\u10D4\u10E1\u2014\u10D4
\u10DB\u10DD\u10EA\u10D8\u10E3\u10E0\u10D8 
\u10D9\u10DD\u10DB\u10E4\u10DD\u10E0\u10E2\u10D8 
\u10E1\u10D0\u10D9\u10D5\u10D4\u10D1\u10D6\u10D4 \u10DB\u10DC\u10D8\u10E8\u10D5
\u10DC\u10D4\u10DA\u10DD\u10D5\u10D0\u10DC\u10D8\u10D0.',
      moral: 'Love, comfort, and physical touch are fundamental needs that 
shape healthy development\u2014not luxuries, but biological necessities.',
      moralKa: '\u10E1\u10D8\u10E7\u10D5\u10D0\u10E0\u10E3\u10DA\u10D8, 
\u10D9\u10DD\u10DB\u10E4\u10DD\u10E0\u10E2\u10D8 \u10D3\u10D0 
\u10E4\u10D8\u10D6\u10D8\u10D9\u10E3\u10E0\u10D8 
\u10E8\u10D4\u10EE\u10D4\u10D1\u10D0 
\u10E4\u10E3\u10DC\u10D3\u10D0\u10DB\u10D4\u10DC\u10E2\u10E3\u10E0\u10D8 
\u10E1\u10D0\u10ED\u10D8\u10E0\u10DD\u10D4\u10D1\u10D4\u10D1\u10D8\u10D0 
\u10EF\u10D0\u10DC\u10E1\u10D0\u10E6\u10D8 \u10D2\u10D0\u10DC\u10D5\u10D8\u10D7
\u10D0\u10E0\u10D4\u10D1\u10D8\u10E1\u10D7\u10D5\u10D8\u10E1.'
    },
    {
      id: 6,
      title: 'The Marshmallow Test',
      titleKa: '\u10DB\u10D0\u10E0\u10E8\u10DB\u10D4\u10DA\u10DD\u10E3\u10E1 
\u10E2\u10D4\u10E1\u10E2\u10D8',
      chapterId: 10,
      icon: 'mdi:cookie-outline',
      content: 'In the late 1960s and early 1970s, Stanford psychologist 
Walter Mischel began a deceptively simple experiment. He brought preschool 
children, typically 4 to 5 years old, into a room one at a time. On the table 
sat a single marshmallow (or cookie or pretzel\u2014the child could choose 
their preferred treat).\n\nThe researcher told the child: "You can eat this 
marshmallow right now. But if you wait until I come back, you can have two 
marshmallows instead." Then the researcher left the room for about 15 
minutes.\n\nHidden cameras recorded what happened next, and the footage became 
some of psychology\'s most delightful viewing. Some children ate the 
marshmallow the instant the door closed. Others tried creative strategies: 
covering their eyes, turning around, singing to themselves, petting the 
marshmallow like a tiny animal, or licking it and putting it back.\n\nAbout 
one-third of the children managed to wait the full 15 minutes. Two-thirds 
could not resist.\n\nYears later, Mischel followed up with the 
children\u2014now teenagers and adults. The results were striking. Children 
who had waited longer scored significantly higher on SATs (210 points higher 
on average), were described as more competent by parents, handled stress 
better, were less likely to abuse substances, and maintained healthier body 
weights.\n\nFollow-up studies spanning four decades showed that the ability to 
delay gratification in childhood predicted better outcomes across nearly every 
measure of life success.\n\nHowever, later research has added nuance. A 2018 
study by Tyler Watts showed that socioeconomic factors and home environment 
strongly influence the ability to delay gratification\u2014children from 
stable, resource-rich homes may simply have more reason to trust that the 
second marshmallow will actually appear.',
      contentKa: '1960-70-\u10D8\u10D0\u10DC 
\u10EC\u10DA\u10D4\u10D1\u10E8\u10D8, 
\u10E1\u10E2\u10D4\u10DC\u10E4\u10DD\u10E0\u10D3\u10D8\u10E1 
\u10E4\u10E1\u10D8\u10E5\u10DD\u10DA\u10DD\u10D2\u10DB\u10D0 
\u10E3\u10DD\u10DA\u10E2\u10D4\u10E0 
\u10DB\u10D8\u10E8\u10D4\u10DA\u10DB\u10D0 
\u10D1\u10D0\u10D5\u10E8\u10D5\u10D4\u10D1\u10E1 
\u10DB\u10D0\u10E0\u10E2\u10D8\u10D5\u10D8 
\u10D0\u10E0\u10E9\u10D4\u10D5\u10D0\u10DC\u10D8\u10E1 
\u10EC\u10D8\u10DC\u10D0\u10E8\u10D4 
\u10D3\u10D0\u10D0\u10E7\u10D4\u10DC\u10D0: 
\u10E8\u10D4\u10EC\u10D0\u10DB\u10D4 \u10D0\u10EE\u10DA\u10D0 \u10D0\u10DC 
\u10D3\u10D0\u10D4\u10DA\u10DD\u10D3\u10DD \u10D3\u10D0 \u10DD\u10E0\u10D8 
\u10DB\u10D8\u10D8\u10E6\u10DD. 
\u10D1\u10D0\u10D5\u10E8\u10D5\u10D4\u10D1\u10D8\u10E1 1/3-\u10DB\u10D0 
\u10DB\u10DD\u10D8\u10D7\u10DB\u10D8\u10DC\u10D0 15 \u10EC\u10E3\u10D7\u10D8. 
\u10D0\u10D7\u10EC\u10DA\u10D4\u10E3\u10DA\u10D4\u10D1\u10D8\u10E1 
\u10E8\u10D4\u10DB\u10D3\u10D4\u10D2 
\u10D0\u10E6\u10DB\u10DD\u10E9\u10DC\u10D3\u10D0, \u10E0\u10DD\u10DB 
\u10DB\u10DD\u10D7\u10DB\u10D8\u10DC\u10D4 
\u10D1\u10D0\u10D5\u10E8\u10D5\u10D4\u10D1\u10E1 
\u10E3\u10D9\u10D4\u10D7\u10D4\u10E1\u10D8 
\u10E8\u10D4\u10D3\u10D4\u10D2\u10D4\u10D1\u10D8 
\u10F0\u10E5\u10DD\u10DC\u10D3\u10D0\u10D7 
\u10EA\u10EE\u10DD\u10D5\u10E0\u10D4\u10D1\u10D0\u10E8\u10D8.',
      moral: 'Delayed gratification is a powerful predictor of life success, 
though environment and trust also play critical roles.',
      moralKa: 
'\u10D3\u10D0\u10D2\u10D5\u10D8\u10D0\u10DC\u10D4\u10D1\u10E3\u10DA\u10D8 
\u10D3\u10D0\u10D9\u10DB\u10D0\u10E7\u10DD\u10E4\u10D8\u10DA\u10D4\u10D1\u10D0 
\u10EA\u10EE\u10DD\u10D5\u10E0\u10D4\u10D1\u10D8\u10E1 
\u10EC\u10D0\u10E0\u10DB\u10D0\u10E2\u10D4\u10D1\u10D8\u10E1 
\u10EB\u10DA\u10D8\u10D4\u10E0\u10D8 \u10DE\u10E0\u10DD\u10D2\u10DC\u10DD\u10D6
\u10D0\u10E2\u10DD\u10E0\u10D8\u10D0.'
    },
    {
      id: 7,
      title: 'Kitty Genovese and Bystander Apathy',
      titleKa: '\u10D9\u10D8\u10E2\u10D8 
\u10EF\u10D4\u10DC\u10DD\u10D5\u10D4\u10D6\u10D4 \u10D3\u10D0 \u10D7\u10D5\u10D
0\u10DA\u10D7\u10DB\u10EE\u10D8\u10DA\u10D5\u10D4\u10DA\u10D8\u10E1 
\u10D0\u10DE\u10D0\u10D7\u10D8\u10D0',
      chapterId: 12,
      icon: 'mdi:account-alert-outline',
      content: 'On March 13, 1964, 28-year-old Catherine "Kitty" Genovese was 
returning to her apartment in Kew Gardens, Queens, New York, at about 3:15 AM 
after finishing her shift as a bar manager. As she walked from her car, she 
was attacked by Winston Moseley.\n\nKitty screamed for help. Lights went on in 
the apartment building. A neighbor yelled from a window. Moseley ran 
away\u2014but returned ten minutes later to attack her again in a stairwell, 
where he stabbed, robbed, and ultimately killed her.\n\nThe New York Times 
reported that 38 witnesses watched or heard the attack and did nothing\u2014a 
claim that became the defining story of urban apathy. The headline shocked the 
nation.\n\nPsychologists John Darley and Bibb Latan\u00e9 were deeply troubled 
by the story. Rather than simply condemning the witnesses as uncaring, they 
hypothesized that the very number of witnesses might have been the problem. 
They designed a series of experiments to test this.\n\nIn one study, 
participants were placed in separate rooms and communicated via intercom. When 
one "participant" (actually a recording) simulated having a seizure, those who 
believed they were the only one who could hear it responded quickly\u201485% 
within one minute. But when participants believed four others were also 
listening, only 31% responded.\n\nDarley and Latan\u00e9 called this the 
"bystander effect"\u2014the finding that the presence of others reduces 
individual helping behavior through two mechanisms: diffusion of 
responsibility ("someone else will help") and pluralistic ignorance ("nobody 
else seems concerned, so it must not be serious").\n\nNote: Later research 
revealed that the original Times story was significantly 
exaggerated\u2014fewer people witnessed the attack than claimed, and some did 
call police. But the research it inspired has been robustly confirmed.',
      contentKa: '1964 \u10EC\u10D4\u10DA\u10E1, \u10D9\u10D8\u10E2\u10D8 
\u10EF\u10D4\u10DC\u10DD\u10D5\u10D4\u10D6\u10D4 
\u10DC\u10D8\u10E3-\u10D8\u10DD\u10E0\u10D9\u10E8\u10D8 
\u10D7\u10D0\u10D5\u10E1 
\u10D3\u10D0\u10E1\u10EE\u10DB\u10E3\u10DA\u10D4\u10E1 
\u10D3\u10E0\u10DD\u10E1 \u10DB\u10DD\u10D8\u10D9\u10DA\u10D0. 
\u10DB\u10E0\u10D0\u10D5\u10D0\u10DA\u10DB\u10D0 \u10D4\u10E1\u10DB\u10D0 
\u10D3\u10D0\u10D8\u10DC\u10D0\u10EE\u10D0, 
\u10DB\u10D0\u10D2\u10E0\u10D0\u10DB \u10D0\u10E0\u10D0\u10D5\u10D8\u10DC 
\u10D3\u10D0\u10D4\u10EE\u10DB\u10D0\u10E0\u10D0. 
\u10E4\u10E1\u10D8\u10E5\u10DD\u10DA\u10DD\u10D2\u10D4\u10D1\u10DB\u10D0 
\u10D3\u10D0\u10E0\u10DA\u10D8\u10DB \u10D3\u10D0 
\u10DA\u10D0\u10E2\u10D0\u10DC\u10D4\u10DB 
\u10D0\u10E6\u10DB\u10DD\u10D0\u10E9\u10D8\u10DC\u10D4\u10E1 "\u10D7\u10D5\u10D
0\u10DA\u10D7\u10DB\u10EE\u10D8\u10DA\u10D5\u10D4\u10DA\u10D8\u10E1 
\u10D4\u10E4\u10D4\u10E5\u10E2\u10D8"\u2014\u10E0\u10D0\u10CA 
\u10DB\u10D4\u10E2\u10D8 
\u10D0\u10D3\u10D0\u10DB\u10D8\u10D0\u10DC\u10D8\u10D0 
\u10D3\u10D0\u10DB\u10E1\u10EC\u10E0\u10D4, \u10DB\u10D8\u10D7 
\u10DC\u10D0\u10D9\u10DA\u10D4\u10D1\u10D0\u10D3 
\u10D7\u10D8\u10D7\u10DD\u10D4\u10E3\u10DA\u10D8 
\u10D3\u10D0\u10EE\u10DB\u10D0\u10E0\u10D4\u10D1\u10D8\u10E1 
\u10D0\u10DA\u10D1\u10D0\u10D7\u10DD\u10D1\u10D0 
\u10DB\u10EA\u10D8\u10E0\u10D3\u10D4\u10D1\u10D0.',
      moral: 'The more people present during an emergency, the less likely any 
individual is to help\u2014a counterintuitive finding with life-saving 
implications.',
      moralKa: '\u10E0\u10D0\u10CA \u10DB\u10D4\u10E2\u10D8 
\u10D0\u10D3\u10D0\u10DB\u10D8\u10D0\u10DC\u10D8 \u10D0\u10E0\u10D8\u10E1 
\u10E1\u10D0\u10D2\u10D0\u10DC\u10D2\u10D0\u10E8\u10DD 
\u10E1\u10D8\u10E2\u10E3\u10D0\u10EA\u10D8\u10D0\u10E8\u10D8, 
\u10DB\u10D8\u10D7 
\u10DC\u10D0\u10D9\u10DA\u10D4\u10D1\u10D0\u10D3\u10D8\u10D0 
\u10D7\u10D8\u10D7\u10DD\u10D4\u10E3\u10DA\u10D8\u10E1 
\u10D3\u10D0\u10EE\u10DB\u10D0\u10E0\u10D4\u10D1\u10D0.'
    },
    {
      id: 8,
      title: 'Seligman and the Dogs Who Gave Up',
      titleKa: '\u10E1\u10D4\u10DA\u10D8\u10D2\u10DB\u10D0\u10DC\u10D8 
\u10D3\u10D0 \u10EB\u10D0\u10E6\u10DA\u10D4\u10D1\u10D8, 
\u10E0\u10DD\u10DB\u10DA\u10D4\u10D1\u10DB\u10D0\u10CA 
\u10D3\u10D0\u10DC\u10D4\u10D1\u10D3\u10D4\u10E1',
      chapterId: 10,
      icon: 'mdi:emoticon-sad-outline',
      content: 'In 1967, Martin Seligman and Steven Maier were graduate 
students at the University of Pennsylvania conducting research on learning. 
Their experiment would accidentally reveal one of psychology\'s most important 
concepts.\n\nThe experiment had three groups of dogs. Group 1 received mild 
electric shocks they could stop by pressing a panel with their noses. Group 2 
received the same shocks but had no way to stop them\u2014they were "yoked" to 
Group 1, receiving the exact same pattern of shocks regardless of what they 
did. Group 3 received no shocks at all.\n\nLater, all three groups were placed 
in a shuttle box\u2014a chamber divided by a low barrier the dogs could easily 
jump over. Shocks were delivered to one side, and the dogs simply needed to 
jump to the other side to escape.\n\nGroups 1 and 3 quickly learned to jump 
the barrier. But Group 2\u2014the dogs who had previously been unable to 
escape\u2014didn\'t even try. They lay down, whimpered, and passively accepted 
the shock. Two-thirds of them made no attempt to escape, even though the 
barrier was right there.\n\nSeligman called this "learned 
helplessness"\u2014the state in which, after experiencing uncontrollable 
negative events, an organism stops trying to change its situation even when 
escape becomes possible.\n\nThe implications extended far beyond dogs. 
Seligman proposed that learned helplessness was a key model for understanding 
human depression. People who experience repeated failures or uncontrollable 
negative events may develop a pervasive belief that their actions don\'t 
matter\u2014leading to passivity, sadness, and withdrawal.\n\nThis insight led 
Seligman to develop new therapeutic approaches. Crucially, he discovered that 
learned helplessness could be reversed through "immunization"\u2014earlier 
experiences of mastery and control. This eventually led him to found the field 
of positive psychology, studying not just what makes people sick but what 
makes them flourish.',
      contentKa: '1967 \u10EC\u10D4\u10DA\u10E1, 
\u10DB\u10D0\u10E0\u10E2\u10D8\u10DC 
\u10E1\u10D4\u10DA\u10D8\u10D2\u10DB\u10D0\u10DC\u10DB\u10D0 
\u10D4\u10E5\u10E1\u10DE\u10D4\u10E0\u10D8\u10DB\u10D4\u10DC\u10E2\u10D8 
\u10E9\u10D0\u10D0\u10E2\u10D0\u10E0\u10D0 
\u10EB\u10D0\u10E6\u10DA\u10D4\u10D1\u10D6\u10D4, 
\u10E0\u10DD\u10DB\u10DA\u10D4\u10D1\u10E1\u10D0\u10CA \u10D4\u10DA\u10D4\u10E5
\u10E2\u10E0\u10DD\u10E8\u10DD\u10D9\u10D8\u10E1\u10D2\u10D0\u10DC 
\u10D7\u10D0\u10D5\u10D8\u10E1 \u10D3\u10D0\u10E6\u10EC\u10D4\u10D5\u10D0 
\u10D0\u10E0 \u10E8\u10D4\u10D4\u10EB\u10DA\u10DD\u10D7. 
\u10DB\u10DD\u10D2\u10D5\u10D8\u10D0\u10DC\u10D4\u10D1\u10D8\u10D7 
\u10DB\u10D0\u10D7 \u10D7\u10D0\u10D5\u10D8\u10E1 
\u10D3\u10D0\u10E6\u10EC\u10D4\u10D5\u10D0\u10CA 
\u10E8\u10D4\u10D4\u10EB\u10DA\u10DD\u10D7, 
\u10DB\u10D0\u10D2\u10E0\u10D0\u10DB \u10D0\u10E0 
\u10E1\u10EA\u10D0\u10D3\u10D4\u10E1. 
\u10E1\u10D4\u10DA\u10D8\u10D2\u10DB\u10D0\u10DC\u10DB\u10D0 
\u10D0\u10DB\u10D0\u10E1 "\u10E1\u10EC\u10D0\u10D5\u10DA\u10D8\u10DA\u10D8 
\u10E3\u10EB\u10DA\u10E3\u10E0\u10DD\u10D1\u10D0" 
\u10E3\u10EC\u10DD\u10D3\u10D0 \u10D3\u10D0 \u10D4\u10E1 
\u10D3\u10D4\u10DE\u10E0\u10D4\u10E1\u10D8\u10D8\u10E1 
\u10D2\u10D0\u10D2\u10D4\u10D1\u10D8\u10E1 
\u10DB\u10DD\u10D3\u10D4\u10DA\u10D0\u10D3 \u10D8\u10E5\u10CA\u10D0. 
\u10DB\u10DD\u10D2\u10D5\u10D8\u10D0\u10DC\u10D4\u10D1\u10D8\u10D7 
\u10DB\u10D0\u10DC \u10DE\u10DD\u10D6\u10D8\u10E2\u10D8\u10E3\u10E0\u10D8 
\u10E4\u10E1\u10D8\u10E5\u10DD\u10DA\u10DD\u10D2\u10D8\u10D0 
\u10D3\u10D0\u10D0\u10D0\u10E0\u10E1\u10D0.',
      moral: 'Repeated failure can teach us to stop trying\u2014but 
helplessness can be unlearned. Experiences of mastery and control can reverse 
it.',
      moralKa: '\u10D2\u10D0\u10DC\u10DB\u10D4\u10DD\u10E0\u10D4\u10D1\u10E3\u1
0DA\u10DB\u10D0 
\u10EC\u10D0\u10E0\u10E3\u10DB\u10D0\u10E2\u10D4\u10D1\u10D4\u10D1\u10DB\u10D0 
\u10E8\u10D4\u10D8\u10EB\u10DA\u10D4\u10D1\u10D0 
\u10D2\u10D5\u10D0\u10E1\u10EC\u10D0\u10D5\u10DA\u10DD\u10E1 
\u10D3\u10D0\u10DC\u10D4\u10D1\u10D3\u10D4\u10E1, 
\u10DB\u10D0\u10D2\u10E0\u10D0\u10DB 
\u10E3\u10EB\u10DA\u10E3\u10E0\u10DD\u10D1\u10D0\u10E1 
\u10D2\u10D0\u10D3\u10D0\u10E1\u10EC\u10D0\u10D5\u10DA\u10D0 
\u10E8\u10D4\u10D8\u10EB\u10DA\u10D4\u10D1\u10D0.'
    },
    {
      id: 9,
      title: 'The Case of H.M.: A Life Without Memory',
      titleKa: 'H.M.-\u10D8\u10E1 
\u10E8\u10D4\u10DB\u10D7\u10EE\u10D5\u10D4\u10D5\u10D0: 
\u10EA\u10EE\u10DD\u10D5\u10E0\u10D4\u10D1\u10D0 
\u10DB\u10D4\u10EE\u10E1\u10D8\u10D4\u10E0\u10D4\u10D1\u10D8\u10E1 
\u10D2\u10D0\u10E0\u10D4\u10E8\u10D4',
      chapterId: 7,
      icon: 'mdi:head-question-outline',
      content: 'Henry Gustav Molaison\u2014known for decades in scientific 
literature only as "H.M." to protect his privacy\u2014is perhaps the most 
studied individual in the history of neuroscience. His story begins with 
tragedy and becomes a cornerstone of memory research.\n\nH.M. suffered from 
severe, debilitating epilepsy that began after a bicycle accident at age 
seven. By his mid-twenties, the seizures had become so frequent and violent 
that he could not hold a job or live independently.\n\nIn 1953, neurosurgeon 
William Beecher Scoville performed an experimental operation. He removed large 
portions of H.M.\'s medial temporal lobes bilaterally\u2014including most of 
his hippocampus on both sides.\n\nThe surgery was a medical success: the 
seizures were dramatically reduced. But the side effect was devastating. H.M. 
could no longer form new long-term memories. He could remember events from his 
childhood, his parents\' names, and facts from before the surgery. But 
anything that happened after 1953 vanished within minutes.\n\nH.M. would read 
the same magazine over and over, enjoying it fresh each time. He could not 
recognize the researchers who visited him daily for years. Every day, his 
father\'s death was news to him again. He described his existence as "like 
waking from a dream... every day is alone in itself."\n\nYet H.M.\'s memory 
was not entirely destroyed. He could learn new motor skills\u2014like tracing 
a star in a mirror\u2014and improve with practice, even though he had no 
memory of having practiced. This proved that different types of memory 
(declarative vs. procedural) involve different brain systems.\n\nH.M. 
cooperated with researchers for over 50 years until his death in 2008. His 
brain was donated to science, sliced into 2,401 thin sections, and digitized 
for future study. His case single-handedly established the hippocampus as 
critical for memory formation and reshaped our understanding of how memories 
are made.',
      contentKa: '\u10F0\u10D4\u10DC\u10E0\u10D8 
\u10DB\u10DD\u10DA\u10D4\u10D8\u10D6\u10DD\u10DC\u10D8 (H.M.) \u10DC\u10D4\u10D
8\u10E0\u10DD\u10DB\u10D4\u10EA\u10DC\u10D8\u10D4\u10E0\u10D4\u10D1\u10D8\u10E1
 \u10D8\u10E1\u10E2\u10DD\u10E0\u10D8\u10D0\u10E8\u10D8 
\u10E7\u10D5\u10D4\u10DA\u10D0\u10D6\u10D4 
\u10E8\u10D4\u10E1\u10EC\u10D0\u10D5\u10DA\u10D8\u10DA\u10D8 
\u10D0\u10D3\u10D0\u10DB\u10D8\u10D0\u10DC\u10D8\u10D0. 1953 
\u10EC\u10D4\u10DA\u10E1 
\u10D4\u10DE\u10D8\u10DA\u10D4\u10E4\u10E1\u10D8\u10D8\u10E1 
\u10E1\u10D0\u10DB\u10D9\u10E3\u10E0\u10DC\u10D0\u10DA\u10DD\u10D3, 
\u10E5\u10D8\u10E0\u10E3\u10E0\u10D2\u10DB\u10D0 
\u10F0\u10D8\u10DE\u10DD\u10D9\u10D0\u10DB\u10DE\u10D8 
\u10D0\u10DB\u10DD\u10D0\u10ED\u10E0\u10D0. 
\u10D9\u10E0\u10E3\u10DC\u10E9\u10EE\u10D4\u10D1\u10D8 
\u10E8\u10D4\u10DB\u10EA\u10D8\u10E0\u10D3\u10D0, 
\u10DB\u10D0\u10D2\u10E0\u10D0\u10DB \u10D0\u10EE\u10D0\u10DA\u10D8 
\u10D2\u10E0\u10EB\u10D4\u10DA\u10D5\u10D0\u10D3\u10D8\u10D0\u10DC\u10D8 
\u10DB\u10DD\u10D2\u10DD\u10DC\u10D4\u10D1\u10D4\u10D1\u10D8\u10E1 
\u10E9\u10D0\u10DB\u10DD\u10E7\u10D0\u10DA\u10D8\u10D1\u10D4\u10D1\u10D0 
\u10D5\u10D4\u10E0 \u10E8\u10D4\u10EB\u10DA\u10DD. 
\u10DB\u10D8\u10E1\u10DB\u10D0 
\u10E8\u10D4\u10DB\u10D7\u10EE\u10D5\u10D4\u10D5\u10D0\u10DB 
\u10D3\u10D0\u10D0\u10DB\u10E2\u10D9\u10D8\u10EA\u10D0, \u10E0\u10DD\u10DB 
\u10F0\u10D8\u10DE\u10DD\u10D9\u10D0\u10DB\u10DE\u10D8 
\u10DB\u10D4\u10EE\u10E1\u10D8\u10D4\u10E0\u10D4\u10D1\u10D8\u10E1 \u10E4\u10DD
\u10E0\u10DB\u10D8\u10E0\u10D4\u10D1\u10D8\u10E1\u10D7\u10D5\u10D8\u10E1 
\u10D0\u10E3\u10EA\u10D8\u10DA\u10D4\u10D1\u10D4\u10DA\u10D8\u10D0.',
      moral: 'The hippocampus is critical for memory formation\u2014and 
different types of memory involve separate brain systems.',
      moralKa: '\u10F0\u10D8\u10DE\u10DD\u10D9\u10D0\u10DB\u10DE\u10D8 
\u10DB\u10D4\u10EE\u10E1\u10D8\u10D4\u10E0\u10D4\u10D1\u10D8\u10E1 \u10E4\u10DD
\u10E0\u10DB\u10D8\u10E0\u10D4\u10D1\u10D8\u10E1\u10D7\u10D5\u10D8\u10E1 
\u10D0\u10E3\u10EA\u10D8\u10DA\u10D4\u10D1\u10D4\u10DA\u10D8\u10D0, 
\u10D3\u10D0 
\u10DB\u10D4\u10EE\u10E1\u10D8\u10D4\u10E0\u10D4\u10D1\u10D8\u10E1 
\u10E1\u10EE\u10D5\u10D0\u10D3\u10D0\u10E1\u10EE\u10D5\u10D0 
\u10E2\u10D8\u10DE\u10D4\u10D1\u10D8 
\u10E1\u10EE\u10D5\u10D0\u10D3\u10D0\u10E1\u10EE\u10D5\u10D0 
\u10E2\u10D5\u10D8\u10DC\u10D8\u10E1 
\u10E1\u10D8\u10E1\u10E2\u10D4\u10DB\u10D4\u10D1\u10E1 
\u10D8\u10E7\u10D4\u10DC\u10D4\u10D1\u10E1.'
    },
    {
      id: 10,
      title: 'Rosenhan\'s "Being Sane in Insane Places"',
      titleKa: '\u10E0\u10DD\u10D6\u10D4\u10DC\u10F0\u10D0\u10DC\u10D8\u10E1 
"\u10D2\u10DD\u10DC\u10D8\u10D4\u10E0\u10D4\u10D1\u10D0 
\u10D2\u10D8\u10DF\u10E3\u10E0 
\u10D0\u10D3\u10D2\u10D8\u10DA\u10D4\u10D1\u10E8\u10D8"',
      chapterId: 14,
      icon: 'mdi:hospital-building',
      content: 'In 1973, Stanford psychologist David Rosenhan published one of 
the most provocative and influential studies in the history of psychiatry: "On 
Being Sane in Insane Places."\n\nRosenhan recruited eight mentally healthy 
volunteers\u2014including himself, a psychology graduate student, a 
pediatrician, a psychiatrist, a painter, and a housewife\u2014to present 
themselves at twelve different psychiatric hospitals across the United 
States.\n\nEach pseudo-patient reported a single symptom: they heard a voice 
saying "empty," "hollow," or "thud." They gave false names and occupations but 
otherwise described their life histories and emotional states truthfully. All 
were diagnosed with psychiatric disorders (most commonly schizophrenia) and 
admitted.\n\nOnce inside, all pseudo-patients immediately stopped reporting 
any symptoms and behaved completely normally. They took notes openly, 
cooperated with staff, and told doctors they felt fine. Yet not a single one 
was identified as healthy by staff.\n\nTheir hospitalizations lasted from 7 to 
52 days, averaging 19 days. When discharged, they received the diagnosis 
"schizophrenia, in remission"\u2014meaning the label stuck even upon 
release.\n\nIronically, real patients often recognized the pseudo-patients 
were not mentally ill. "You\'re not crazy. You\'re a journalist or a 
professor," they said. But staff never questioned the diagnoses.\n\nIn a 
follow-up study, Rosenhan told a hospital that pseudo-patients would attempt 
admission over the next three months. Staff confidently identified 41 patients 
as impostors. In reality, Rosenhan had sent no one.\n\nThe study\'s conclusion 
was searing: psychiatric institutions cannot reliably distinguish the sane 
from the insane. Diagnostic labels, once applied, color all subsequent 
perception and behavior of both patients and staff. The study contributed to 
major reforms in psychiatric diagnosis and the development of more rigorous 
diagnostic criteria.',
      contentKa: '1973 \u10EC\u10D4\u10DA\u10E1, 
\u10E1\u10E2\u10D4\u10DC\u10E4\u10DD\u10E0\u10D3\u10D8\u10E1 
\u10E4\u10E1\u10D8\u10E5\u10DD\u10DA\u10DD\u10D2\u10DB\u10D0 
\u10E0\u10DD\u10D6\u10D4\u10DC\u10F0\u10D0\u10DC\u10DB\u10D0 8 
\u10EF\u10D0\u10DC\u10E1\u10D0\u10E6\u10D8 
\u10DB\u10DD\u10EE\u10D0\u10DA\u10D8\u10E1\u10D4 12 
\u10E4\u10E1\u10D8\u10E5\u10D8\u10D0\u10E2\u10E0\u10D8\u10E3\u10DA 
\u10E1\u10D0\u10D0\u10D5\u10D0\u10D3\u10DB\u10E7\u10DD\u10E4\u10DD\u10E8\u10D8 
\u10D2\u10D0\u10D2\u10D6\u10D0\u10D5\u10DC\u10D0. \u10DB\u10D0\u10D7 
\u10E8\u10D8\u10D6\u10DD\u10E4\u10E0\u10D4\u10DC\u10D8\u10D0 
\u10D3\u10D0\u10E3\u10E1\u10D5\u10D4\u10E1 \u10D3\u10D0 7-\u10D3\u10D0\u10DC 
52 \u10D3\u10E6\u10D4\u10DB\u10D3\u10D4 
\u10D3\u10D0\u10E0\u10E9\u10DC\u10D4\u10DC. 
\u10D0\u10E0\u10D0\u10D5\u10D8\u10DC 
\u10DE\u10D4\u10E0\u10E1\u10DD\u10DC\u10D0\u10DA\u10DB\u10D0 
\u10D5\u10D4\u10E0 \u10D0\u10DB\u10DD\u10D8\u10EA\u10DC\u10DD 
\u10D8\u10E1\u10D8\u10DC\u10D8 
\u10EF\u10D0\u10DC\u10E1\u10D0\u10E6\u10D0\u10D3. \u10D4\u10E1 
\u10D9\u10D5\u10DA\u10D4\u10D5\u10D0\u10DB 
\u10D3\u10D8\u10D0\u10D2\u10DC\u10DD\u10E1\u10E2\u10D8\u10D9\u10D8\u10E1 
\u10E1\u10D4\u10E0\u10D8\u10DD\u10D6\u10E3\u10DA 
\u10E0\u10D4\u10E4\u10DD\u10E0\u10DB\u10D4\u10D1\u10E1 
\u10E8\u10D4\u10E3\u10EC\u10E7\u10DD.',
      moral: 'Labels are powerful\u2014once categorized, everything is seen 
through that lens. Psychiatric diagnosis must be approached with extreme rigor 
and humility.',
      moralKa: '\u10D8\u10D0\u10E0\u10DA\u10D8\u10E7\u10D4\u10D1\u10D8 
\u10EB\u10D0\u10DA\u10D8\u10D0\u10DC \u10EB\u10DA\u10D8\u10D4\u10E0\u10D8\u10D0
\u2014\u10D4\u10E0\u10D7\u10EE\u10D4\u10DA \u10D9\u10D0\u10E2\u10D4\u10D2\u10DD
\u10E0\u10D8\u10D6\u10D4\u10D1\u10E3\u10DA\u10D8, 
\u10E7\u10D5\u10D4\u10DA\u10D0\u10E4\u10D4\u10E0\u10D8 \u10D0\u10DB 
\u10DA\u10D8\u10DC\u10D6\u10D8\u10D7 
\u10D0\u10E6\u10D8\u10E5\u10DB\u10D4\u10D1\u10D0.'
    }
  ]
  
  export const MEMORY_CARDS: MemoryCard[] = [
    { id: 1, term: 'Psychology', definition: 'The scientific study of behavior 
and mental processes', category: 'Basics' },
    { id: 2, term: 'Neuron', definition: 'A nerve cell that transmits 
electrical and chemical signals', category: 'Biology' },
    { id: 3, term: 'Classical Conditioning', definition: 'Learning through 
association of stimuli (Pavlov)', category: 'Learning' },
    { id: 4, term: 'Operant Conditioning', definition: 'Learning through 
consequences: reinforcement and punishment (Skinner)', category: 'Learning' },
    { id: 5, term: 'Hippocampus', definition: 'Brain structure essential for 
forming new long-term memories', category: 'Biology' },
    { id: 6, term: 'Cognitive Dissonance', definition: 'Discomfort from 
holding contradictory beliefs or attitudes', category: 'Social' },
    { id: 7, term: 'Maslow\'s Hierarchy', definition: 'Five-level model of 
motivation from basic needs to self-actualization', category: 'Motivation' },
    { id: 8, term: 'Big Five (OCEAN)', definition: 'Openness, 
Conscientiousness, Extraversion, Agreeableness, Neuroticism', category: 
'Personality' },
    { id: 9, term: 'Attachment Theory', definition: 'The bond between infant 
and caregiver shaping later relationships', category: 'Development' },
    { id: 10, term: 'Confirmation Bias', definition: 'Tendency to seek 
information that supports existing beliefs', category: 'Cognition' },
    { id: 11, term: 'Dopamine', definition: 'Neurotransmitter involved in 
reward, motivation, and pleasure', category: 'Biology' },
    { id: 12, term: 'REM Sleep', definition: 'Sleep stage with rapid eye 
movements and vivid dreaming', category: 'Consciousness' },
    { id: 13, term: 'Bystander Effect', definition: 'Less likely to help when 
others are present', category: 'Social' },
    { id: 14, term: 'Placebo Effect', definition: 'Improvement from belief in 
treatment rather than treatment itself', category: 'Research' },
    { id: 15, term: 'Schema', definition: 'Mental framework for organizing and 
interpreting information', category: 'Cognition' },
    { id: 16, term: 'Amygdala', definition: 'Brain structure for processing 
emotions, especially fear', category: 'Biology' },
    { id: 17, term: 'Self-Efficacy', definition: 'Belief in your ability to 
succeed at specific tasks (Bandura)', category: 'Personality' },
    { id: 18, term: 'Learned Helplessness', definition: 'Giving up after 
repeated failures even when escape is possible', category: 'Motivation' },
    { id: 19, term: 'Transference', definition: 'Redirecting feelings about 
one person onto the therapist', category: 'Therapy' },
    { id: 20, term: 'Heuristic', definition: 'Mental shortcut for quick 
decisions that can lead to errors', category: 'Cognition' },
    { id: 21, term: 'Synapse', definition: 'The gap between neurons where 
neurotransmitters cross', category: 'Biology' },
    { id: 22, term: 'Extinction', definition: 'Weakening of conditioned 
response when reinforcement stops', category: 'Learning' },
    { id: 23, term: 'Superego', definition: 'The moral conscience in Freud\'s 
personality structure', category: 'Personality' },
    { id: 24, term: 'Neuroplasticity', definition: 'Brain\'s ability to 
reorganize and form new neural connections', category: 'Biology' }
  ];


